{
  "name": "vuepress-plugin-mathjax",
  "version": "1.2.2",
  "main": "src/index.js",
  "description": "A VuePress plugin which supports TeX syntax in markdown files.",
  "author": "Shigma <1700011071@pku.edu.cn>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "serve": "vuepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vuepress-contrib/vuepress-plugin-mathjax.git"
  },
  "bugs": {
    "url": "https://github.com/vuepress-contrib/vuepress-plugin-mathjax/issues"
  },
  "homepage": "https://vuepress.github.io/plugins/mathjax.html",
  "devDependencies": {
  },
  "dependencies": {
    "lru-cache": "^5.1.1",
    "mathjax3": "^3.0.0-beta.3",
    "vuepress-mergeable": "^1.0.0"
  },
  "keywords": [
    "vuepress",
    "vuepress-plugin",
    "latex",
    "mathjax",
    "markdown"
  ]
}